# 2025-decode-v2

./: README.md  build.dependencies.gradle  gradle.properties
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/assets/: new_pico_v3_int8.tflite  pico_new_lens_int8.tflite  pico_v3.tflite
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Limelight.java  LocalizationCalibration.java  Mango.java  Rango.java  Rnago.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Working Autos/: BlueSimpleAutoAprilTag.java  RedSimpleAutoAprilTag.java  Red_Far.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: BlueSimpleAutoAprilTag.java  Constants.java  RedCloseAuto.java  RedFarAuto.java  RedSimpleAuto.java  RedSimpleAutoAprilTag.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/Auto's/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/Autos/: Constants.java  Tuning.java  move.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/BrokenPedroAutos/: BlueCloseAuto.java  BlueFarAuto.java  Blue_Far.java  RedCloseAuto.java  RedCloseTest.java  RedFarAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/Pipelines/: BallDetectorPipeline.java  Limelight_Pipeline.java  Motif.java  MotifQueue.java  Motor_PipeLine.java  RTPAxon.java  Sensor.java  Servo_Pipeline.java  SpindexerController.java  TurretConfig.java  TurretPipeline.java  TurretSubsystem.java  TurretTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/TeleOp/: AprilTagCentererConfig.java  BallDetectorAuto.java  BallDetectorTeleOp.java  Ball_Detector2.code-workspace  Cassius.java  Cassius_Blue.java  Cassius_Blue_BACKUP_IMU_ONLY.java  Cassius_Blue_BallDetect.java  Cassius_Blue_FieldOriented.java  Cassius_Blue_Manual_Motif.java  Cassius_Blue_Simple.java  Cassius_Red.java  Cassius_Red_BACKUP_IMU_ONLY.java  PIDTuningConfig.java  RIOT.java  ShooterLookup.java  TurretTunerConfig.java  V2Teleop.java  WiffleBallPipeline.java
scripts/: usb_deploy.sh  wifi_deploy.bat  wifi_deploy.sh
simulator/: ftc_decode_simulator.html
(+61 files in other folders)
